; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
board_build.f_cpu = 160000000L
framework = arduino

; Upload options
upload_port = /dev/ttyUSB0
upload_speed = 460800

; Serial Monitor options
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps =
    WifiManager
    ArduinoJson@~5.6
    Adafruit MQTT Library@1.0.3
    ESP8266_SSD1306@4.0.0
    DHT sensor library for ESPx@1.0.11
    DallasTemperature@3.8.0
    WebSockets@2.2.0
